<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="pic/flower.png">
</head>
<body>
    <h1>الورود</h1>
   <ul>
<li>ورد جوري</li>
<img src="pic/WhatsApp Image 2024-10-19 at 16.28.36_992fb78d.jpg" alt="photo" height="200" width="200"><br>
<button>اختيار</button>
<li>بيبي جوري</li>
<img src="pic/WhatsApp Image 2024-10-19 at 16.28.36_5d762a69.jpg" alt="photo" height="200" width="200"><br>
<button>اختيار</button>
<li>دوار الشمس</li>
<img src="pic/WhatsApp Image 2024-10-19 at 16.28.37_e6dc2a52.jpg" alt="photo" height="200" width="200"><br>
<button>اختيار</button>
<li>ورد التوليب</li>
<img src="pic/WhatsApp Image 2024-10-19 at 16.28.37_d67b0413.jpg" alt="photo" height="200" width="200"><br>
<button>اختيار</button>
<li>ورده البنفسج</li>
<img src="pic/WhatsApp Image 2024-10-19 at 16.28.37_10594227.jpg" alt="photo" height="200" width="200"><br>
<button>اختيار</button>
</ul>
<style>
body{
    background-color: rgb(251, 233, 239);
}

</style>
</body>
</html>